# EpicKnightsnMages

./: build.gradle  gradle.properties
src/main/java/net/vpixelstudio/knightsnmages/: KnightsnmagesMod.java
src/main/java/net/vpixelstudio/knightsnmages/client/: KnightsnmagesClientMod.java
src/main/java/net/vpixelstudio/knightsnmages/common/blocks/: AltarBlock.java  PedestalBlock.java
src/main/java/net/vpixelstudio/knightsnmages/common/blocks/blockentities/: AltarTileEntity.java  PedestalTileEntity.java
src/main/java/net/vpixelstudio/knightsnmages/common/init/: ModBlocksInit.java  ModItemsInit.java
src/main/java/net/vpixelstudio/knightsnmages/common/recipes/: InfusionRitual.java  InfusionRitualRecipe.java
src/main/java/net/vpixelstudio/knightsnmages/common/util/: ModItemGroups.java
src/main/resources/: fabric.mod.json  knightsnmages.mixins.json
src/main/resources/assets/knightsnmages/blockstates/: altar_block.json  pedestal_block.json
src/main/resources/assets/knightsnmages/models/block/: altar_block.json  pedestal_block.json
src/main/resources/assets/knightsnmages/models/item/: altar_block.json  pedestal_block.json
