plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {


	maven {
		name = 'GeckoLib'
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
	}

	maven {
		name = "Curse"
		url = "https://www.cursemaven.com"
	}

	maven {
		name = "BlameJared Maven'"
		url = "https://maven.blamejared.com"
	}

}

dependencies {

	//General
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	//ModImplementations
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "software.bernie.geckolib:geckolib-fabric-${project.geckolib_version}"

	//CompileOnly

	//RuntimeOnly

}

processResources {
	inputs.property "mod_version", project.mod_version
	inputs.property "mod_id", project.mod_id
	inputs.property "mod_name", project.mod_name

	filesMatching("fabric.mod.json") {
		expand ("mod_id": project.mod_id, "mod_version": project.version, "mod_name": project.mod_name)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {

	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {

	}
}